1543941958431	Delete resource 'wissen'
1543942955003	Delete resource 'different-ways-create-objects-java'
1543943169526	Delete resource 'Abstraction'
1543943229537	Delete resource 'Airtel_Interview'
1543943296083	Delete resource 'codejam_2018'
1543943601597	Delete resource 'exception-handling-in-java'
1543943620781	Delete resource 'Custom Implementation'
1543943650020	Delete resource 'factory_pattern'
1543943751351	Delete resource 'interesting-facts-about-null-in-java'
1543943767753	Delete resource 'Java Inner Classes'
1543943821905	Delete resource 'LinkedList'
1543943866920	Delete resource 'Sorting'
1543943884932	Delete resource 'strings_demo'
1543944010221	Delete resource 'Coding for Interviews practice problems'
1543944038331	Delete resource 'SIB_IIM_blocks'
1543944063823	Delete resource 'Stream method'
1543944098874	Delete resource 'skillenza'
1543944177204	Delete resource 'Map'
